# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPAN
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/
# =============================================================================
# Object build statements for EXECUTABLE target SPAN


#############################################
# Order-only phony target for SPAN

build cmake_object_order_depends_target_SPAN: phony || SPAN_autogen SPAN_autogen/EWIEGA46WW/qrc_resources.cpp SPAN_autogen/mocs_compilation.cpp SPAN_autogen/timestamp SPAN_autogen_timestamp_deps

build CMakeFiles/SPAN.dir/SPAN_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\SPAN_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir\SPAN_autogen

build CMakeFiles/SPAN.dir/main.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/main.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/mainWindow.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/mainWindow.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\mainWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/Sweep.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/Sweep.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\Sweep.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/preprocessingWindow.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/preprocessingWindow.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\preprocessingWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/OptionManager.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/OptionManager.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\OptionManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/Sensor3DVisualizer.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/Sensor3DVisualizer.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\Sensor3DVisualizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/UtilityFunctions.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/UtilityFunctions.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\UtilityFunctions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj -Wa,-mbig-obj -g0 -fno-function-sections -fno-data-sections -fno-ipa-cp -fno-ipa-sra
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/AudioVisualizer.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/AudioVisualizer.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\AudioVisualizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/qcustomplot.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/qcustomplot.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\qcustomplot.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj -Wa,-mbig-obj -g0 -fno-function-sections -fno-data-sections -fno-ipa-cp -fno-ipa-sra
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/KinematicVisualizer.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/KinematicVisualizer.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\KinematicVisualizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/ButterworthFilter.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/ButterworthFilter.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\ButterworthFilter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/QRangeSlider.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/QRangeSlider.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\QRangeSlider.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/label.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/label.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\label.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/app.rc.obj: RC_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/app.rc || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\app.rc.obj.d
  INCLUDES = -I C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -I C:/Users/alsha/Qt/Projects/SPAN/qcustomplot -I C:/msys64/mingw64/include -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -I C:/Users/alsha/Qt/6.10.0/mingw_64/include -I C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -I C:/msys64/mingw64/include/eigen3 -I C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/FileInfoDialog.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/FileInfoDialog.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\FileInfoDialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/GestureTemplateManager.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/GestureTemplateManager.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\GestureTemplateManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/SignalProcessing.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/SignalProcessing.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\SignalProcessing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/SpanIO.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/SpanIO.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\SpanIO.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir

build CMakeFiles/SPAN.dir/SPAN_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__SPAN_unscanned_Release C$:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_SPAN
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_OPENGL -DQT_CORE_LIB -DQT_DATAVISUALIZATION_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SPAN.dir\SPAN_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/include -IC:/Users/alsha/Qt/Projects/SPAN/qcustomplot -IC:/msys64/mingw64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtCore -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtWidgets -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtGui -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtMultimedia -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtNetwork -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtDataVisualization -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGL -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtPrintSupport -isystem C:/msys64/mingw64/include/eigen3 -isystem C:/Users/alsha/Qt/6.10.0/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\SPAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SPAN.dir\SPAN_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target SPAN


#############################################
# Link the executable SPAN.exe

build SPAN.exe: CXX_EXECUTABLE_LINKER__SPAN_Release CMakeFiles/SPAN.dir/SPAN_autogen/mocs_compilation.cpp.obj CMakeFiles/SPAN.dir/main.cpp.obj CMakeFiles/SPAN.dir/mainWindow.cpp.obj CMakeFiles/SPAN.dir/Sweep.cpp.obj CMakeFiles/SPAN.dir/preprocessingWindow.cpp.obj CMakeFiles/SPAN.dir/OptionManager.cpp.obj CMakeFiles/SPAN.dir/Sensor3DVisualizer.cpp.obj CMakeFiles/SPAN.dir/UtilityFunctions.cpp.obj CMakeFiles/SPAN.dir/AudioVisualizer.cpp.obj CMakeFiles/SPAN.dir/qcustomplot.cpp.obj CMakeFiles/SPAN.dir/KinematicVisualizer.cpp.obj CMakeFiles/SPAN.dir/ButterworthFilter.cpp.obj CMakeFiles/SPAN.dir/QRangeSlider.cpp.obj CMakeFiles/SPAN.dir/label.cpp.obj CMakeFiles/SPAN.dir/app.rc.obj CMakeFiles/SPAN.dir/FileInfoDialog.cpp.obj CMakeFiles/SPAN.dir/GestureTemplateManager.cpp.obj CMakeFiles/SPAN.dir/SignalProcessing.cpp.obj CMakeFiles/SPAN.dir/SpanIO.cpp.obj CMakeFiles/SPAN.dir/SPAN_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Multimedia.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6DataVisualization.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6PrintSupport.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6OpenGLWidgets.a C$:/msys64/mingw64/lib/libportaudio.dll.a C$:/msys64/mingw64/lib/libfftw3.dll.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Network.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6OpenGL.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Gui.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Core.a C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6EntryPoint.a || SPAN_autogen SPAN_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Multimedia.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6DataVisualization.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6PrintSupport.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6OpenGLWidgets.a  -lopengl32  C:/msys64/mingw64/lib/libportaudio.dll.a  C:/msys64/mingw64/lib/libfftw3.dll.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Network.a  -lws2_32  -lcomdlg32  -lwinspool  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Widgets.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6OpenGL.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Gui.a  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/alsha/Qt/6.10.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPAN.exe
  TARGET_IMPLIB = libSPAN.dll.a
  TARGET_PDB = SPAN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\alsha\Qt\Projects\SPAN -BC:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\alsha\Qt\Projects\SPAN -BC:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SPAN_autogen_timestamp_deps

build SPAN_autogen_timestamp_deps: phony


#############################################
# Utility command for SPAN_autogen

build SPAN_autogen: phony CMakeFiles/SPAN_autogen SPAN_autogen/include/ui_mainWindow.h SPAN_autogen/include/ui_preprocessingwindow.h SPAN_autogen/include/ui_FileInfoDialog.h SPAN_autogen/timestamp SPAN_autogen/mocs_compilation.cpp SPAN_autogen_timestamp_deps


#############################################
# Custom command for SPAN_autogen\timestamp

build SPAN_autogen/timestamp SPAN_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SPAN_autogen/timestamp ${cmake_ninja_workdir}SPAN_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/alsha/Qt/6.10.0/mingw_64/bin/moc.exe C$:/Users/alsha/Qt/6.10.0/mingw_64/bin/uic.exe || SPAN_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/CMakeFiles/SPAN_autogen.dir/AutogenInfo.json Release && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/timestamp && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/alsha/Qt/Projects/SPAN C:/Users/alsha/Qt/Projects/SPAN C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/SPAN_autogen/deps C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/CMakeFiles/d/05684d8ca89f57050e041f0d1f45996720cb89b1b849baaa134ca0abafc6a6d6.d"
  DESC = Automatic MOC and UIC for target SPAN
  depfile = CMakeFiles\d\05684d8ca89f57050e041f0d1f45996720cb89b1b849baaa134ca0abafc6a6d6.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SPAN_autogen\EWIEGA46WW\qrc_resources.cpp

build SPAN_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}SPAN_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/alsha/Qt/Projects/SPAN/resources.qrc CMakeFiles/SPAN_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/alsha/Qt/Projects/SPAN/SPAN.jpg C$:/Users/alsha/Qt/Projects/SPAN/SPAN.ico C$:/Users/alsha/Qt/6.10.0/mingw_64/bin/rcc.exe C$:/Users/alsha/Qt/6.10.0/mingw_64/bin/rcc.exe || SPAN_autogen SPAN_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alsha\Qt\Projects\SPAN\build\SPAN_RELEASE && C:\Users\alsha\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE/CMakeFiles/SPAN_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SPAN_autogen

build CMakeFiles/SPAN_autogen SPAN_autogen/include/ui_mainWindow.h SPAN_autogen/include/ui_preprocessingwindow.h SPAN_autogen/include/ui_FileInfoDialog.h | ${cmake_ninja_workdir}CMakeFiles/SPAN_autogen ${cmake_ninja_workdir}SPAN_autogen/include/ui_mainWindow.h ${cmake_ninja_workdir}SPAN_autogen/include/ui_preprocessingwindow.h ${cmake_ninja_workdir}SPAN_autogen/include/ui_FileInfoDialog.h: phony SPAN_autogen/timestamp || SPAN_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SPAN: phony SPAN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alsha/Qt/Projects/SPAN/build/SPAN_RELEASE

build all: phony SPAN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/alsha/Qt/Projects/SPAN/CMakeLists.txt C$:/Users/alsha/Qt/Projects/SPAN/resources.qrc C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/eigen3/cmake/Eigen3ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6DataVisualization/Qt6DataVisualizationVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/alsha/Qt/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/alsha/Qt/Projects/SPAN/CMakeLists.txt C$:/Users/alsha/Qt/Projects/SPAN/resources.qrc C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/alsha/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/eigen3/cmake/Eigen3ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
